# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.training
artifactId=aem.training
version=0.0.1-SNAPSHOT
package=com.aem.training
appId=aem-training
appTitle=AEM Training
aemVersion=6.5.14
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
